@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@200;400;500&family=Roboto:wght@300;400;500&display=swap');


:root{
    --main:#24272B;
    --sec:#9DA9A0;
    --btn1:#08B2E3;
    --btn2:#F0F7EE;
    --m-bottom:2px solid #08b2e3;
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:'Montserrat', sans-serif;
    
}
.container{
    background: var(--sec);
    padding: 30px 70px;
}

nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.list ul{
    display: flex;
    align-items: center;
}
.list  ul li{
     list-style: none;
     margin-right: 50px;
}
.list  ul li a{
    color: white;
    font-weight: 500;
    transition: .3s ease;
}
.list  ul li a:hover{
    color: #08B2E3;
}
.list  ul li .active{
    color: black;
}
.f-btn{
    border: 2px solid var(--btn1);
    padding: 10px 35px;
    font-weight: 500;
    color: black;
    border-radius: 40px;
    transition: .3s all ease;
    cursor: pointer;
}
.f-btn:hover{
    background-color: var(--btn2);
    color: rgb(0, 0, 0);
    border: 2px solid white;
}
.s-btn{
    border: 2px solid var(--btn2);
    background-color: var(--btn2);
    padding: 10px 35px;
    font-weight: 500;
    color: black;
    border-radius: 40px;
    transition: .3s all ease;
    cursor: pointer;
}
.s-btn:hover{
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 2px solid var(--btn1);
}
.center{
    padding: 50px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.l-side h1{
    font-weight: 800;
    font-size: 58px;
    color: white;
    user-select: none;
}
.l-side p{
    color: white;
    margin-bottom: 20px;
}
.l-side .s-btn{
    margin-right: 20px;
}

.r-side .banner{
    width: 400px;
    height: 500px;
    background: #000;
    border-radius: 20px;

}
.r-side .banner img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    box-shadow:   5px 5px 15px rgba(0, 0, 0, 2);
    transition: .3s all ease;
    transform: scale(1.1);

}
.r-side .banner img:hover{
    box-shadow: none;
    transform: scale(1);

}
.r-side .banner::before{
    content: '';
    position: absolute;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: var(--btn2);
    top: 210px;
    right: 460px;
z-index: 11;
}
.r-side .banner::after{
    content: '';
    position: absolute;
    top: 270px;
    right: 515px;
    width: 20px;
    height: 20px;
    background: #000;
    border-radius: 0px 200px 200px 200px;
    z-index: 11;
}
.main{
    height: 100%;
    background: var(--main);
}
.companies{
    height:250px;
    width: 100%;
}

.companies h1{
    text-align: center;
    color: white;
    padding:30px;
    text-transform: capitalize;
}
.companies h1 span{
    border-bottom: 2px solid #08B2E3;
}
.c-logo{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.c-logo img{
    height: 100px;
    width: 250px;
    padding: 20px;
    transition: .4s ease all;
    user-select: none;
    margin-right: 10px;
    z-index: 1000;
}
.c-logo img:hover{
    transform: scale(1.2);
}
.choosing{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.choosing h1{
    color: white;
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: .3rem;
    margin-bottom: 10px;
    margin-top: 30px;
}
.choosing h1 span{
    border-bottom: 2px solid  #08B2E3;
}
.choosing p{
    margin-bottom: 22px;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1020px;
    height: 370px;
    user-select: none;
    margin-top: 30px;
}
.cards .card{
    background: rgba(225, 225,225,.5);
    padding: 20px;
    height: 290px;
    width: 250px;
    margin-right: 20px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0,0,0, 3);
    transition: .3s ease all;
}
.cards .card:hover{
    transform: scale(1.1);
}

.cards .card .logo i{
    color: var(--btn1);
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: center;
}
.cards .card .f-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
}
.cards .card .f-btn:hover{
    width: 100%;
}
.cards .card .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
}
.sides{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
.pics{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
}
.pics img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    transition: 0.2s ease all ;
    margin-top: 50px;

}
.pics .p1{
    width: 150px;
    height: 250px;
    position: absolute;
    top: 1410px;
    left: 250px;
}
.pics .p2{
    width: 300px;
    height: 150px;
    position: absolute;
    top: 1670px;
    left: 100px;
}
.pics .p3{
    width: 150px;
    height: 250px;
    position: absolute;
    top: 1570px;
    left: 410px;
}
.pics img:hover{
    transform: scale(1.04);
}
.content-side{
    margin: 30px 40px;
    padding: 100px 0px ;
}
.content-side h1 span{
    border-bottom: var(--m-bottom);
}
.content-side p{
    margin: 20px 0px 30px 0px;
    width: 500px;
}
.content-side .btn{
    margin-bottom: 40px;
    transition: 0.4s ease all;
}

.content-side .btn a:hover{
    background: transparent;
    
}
.content-side .achivements{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.content-side .achivements h1:not(:last-child){
    margin-right: 10px;
    padding: 5px;
    border-right: var(--m-bottom);
}
.content-side .achivements h1 span{
    color: #08B2E3;
    border-bottom: none;
}
.collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background: var(--main);
}

.collection .content{
    display: flex;
    justify-content: space-evenly;  
    align-items: center;
    color: white;
}
.collection .content h1 span{
    border-bottom: var(--m-bottom);
}
.collection .content h1{
    user-select: none;

}
.collection .content p{
    width: 30%;
}
.collection .collect{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    gap: 40px;
}
.collection .collect .pic{
    width: 300px;
    height: 400px;
}
.collection .collect .pic img{
    transition: .3s ease all;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.collection .collect .pic img:hover{
    opacity: 0.7;
}

.collection .icons{
    display: flex;
    gap: 80px;
    padding: 30px;
    margin-top: 20px;
    cursor: pointer;
}
.collection .icons i{
    display: flex;
    align-items: center;
    justify-content: center;
    border: var(--m-bottom);
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: 0.4s ease all;
    color: white;
}
.collection .icons i:hover{
    color: var(--btn1);
  box-shadow: 0 0 5px var(--btn1);
  text-shadow: 0 0 5px var(--btn1);
}
.testmonials{
    display: flex;
    flex-direction: column;
    padding: 50px;
    width: 100%;
    height: auto;
    background: var(--btn1);
}
.testmonials .full{
    display: flex;
    flex-direction: column;
    background: var(--sec);
    padding: 50px;
    border-radius: 10px;
}
.reviews{
    display: flex;
    gap: 1rem;
    color: white;
    margin-top: 20px;
    transition: .3s ease all;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    padding: 10px;
    
}
.reviews:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 100px rgba(0, 0,0,2);
    border-radius: 10px;
}
.reviews img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 5px;
}
.reviews .cus-details{
    display: flex;
    align-items: center;
}
.reviews .cus-name h1{
    border-bottom: var(--m-bottom);
}

.reviews .cus-name p{
    font-weight: 500;
}
.reviews .cus-reviews{
    margin-left: 500px;
}
.reviews .cus-reviews q{
    font-weight: 600;
    font-size: 18px;
}
.review-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}
.review-btn .f-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.review-btn .f-btn i{
    margin-left : 10px;
}
.started{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 100px;
}
.started img{
    height: 500px;
    width: 400px;
    border-radius: 5px;
}
.started .s-content h1 span {
    border-bottom: var(--m-bottom);
}
.started .s-content h1{
    margin-bottom: 20px;
}
.started .s-content p{
    width: 500px;
    margin-bottom: 30px;
}
.started .st-btn .f-btn i{
    margin-left : 10px;
}


